# \ud83c\udf10 Server configuration
server.port=8080

# \ud83d\udee0 Spring Boot settings
spring.application.name=FestivalApp

# \ud83d\uddc3\ufe0f H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \ud83e\uddea H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \ud83d\udd12 Disable default Spring Security (\u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b7\u03bd \u03b6\u03b7\u03c4\u03ac\u03b5\u03b9 login)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# \ud83d\udce6 JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# \ud83e\uddf9 Logging (\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
